MongoDb_Url=mongodb+srv://sriramraman100:eUHEczrtpXLI8S51@cluster0.yqjyfdn.mongodb.net/
nodemailer_user=sriramraman100@gmail.com    
nodemailer_pass=ihxrvjlvqpwxuiup
signup_Secret_Token="venam_philiphs"
login_secert_token="ithu_action_madam"


